<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords"
        content="自己紹介,work,production,material,portfolio,profile,webdesign,コーディング,マークアップ,マークアップ言語,プログラミング,HTML,CSS">
    <meta name="description" content="portfolioサイトです。HTML,CSS,jQuery等を使用し作成しています。">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>work</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js"
        type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="work_css/style.css" />
</head>


<!-- ******************************************************* ここからPC版 ************************************************************************* -->

<body>
    <!-- WORK モックアップ画像を並べている別画面 -->
    <section class="work_one_job">
        <div class="work_moji">
            <h2 class="pc_flame_work">WORK</h2>
            <p class="make_work">制作物</p>
        </div>

        <div class="job_work">
            <!-- <ul class="work_mockup"> -->
            <!--   <li class="job_logo"><img src="portfolio_file/work/pc_logodesign.jpg" alt="rise atロゴデザインのモックアップ">
                    <p><a class="logodesign" href="URL"></a></p>
                </li> -->

            <!-- モーダル -->
            <a href="portfolio_file/work/logo.jpg" data-lightbox="abc" data-title="桜写真拡大">
                <img src="portfolio_file/work/pc_logodesign.jpg" alt="rise atロゴデザインのモックアップ">
            </a>
            <!-- *** -->

            <!-- <li class="job_kig"><img src="portfolio_file/work/pc_company.jpg" alt="企業紹介LPのモックアップ">

                    <p><a class="kigyou" href="URL"></a></p>
                </li> -->

            <a href="portfolio_file/work/company.jpg" data-lightbox="abc" data-title="桜写真拡大">
                <img src="portfolio_file/work/pc_company.jpg" alt="企業紹介LPのモックアップ">
            </a>

            <!-- <li class="job_cos"><img src="portfolio_file/work/pc_cosmeticbanner.jpg" alt="化粧品のバナーのモックアップ">

                <p><a class="cosme" href="URL"></a></p>
            </li> -->

            <a href="portfolio_file/work/cosme.jpg" data-lightbox="abc" data-title="桜写真拡大">
                <img src="portfolio_file/work/pc_cosmeticbanner.jpg" alt="化粧品のバナーのモックアップ">
            </a>

            <!--  <li class="job_se"><img src="portfolio_file/work/pc_designsenro.jpg" alt="線路の上にカップルがいるデザインのモックアップ">
                <p><a class="senro" href="URL"></a></p>
            </li> -->

            <a href="portfolio_file/work/couple.jpg" data-lightbox="abc" data-title="桜写真拡大">
                <img src="portfolio_file/work/pc_designsenro.jpg" alt="線路の上にカップルがいるデザインのモックアップ">
            </a>

            <!-- <li class="job_camp"><img src="portfolio_file/work/pc_campbanner.jpg" alt="キャンプ場バナーのモックアップ">

                <p><a class="camp" href="URL"></a></p>
            </li> -->

            <a href="portfolio_file/work/camp.jpg" data-lightbox="abc" data-title="桜写真拡大">
                <img src="portfolio_file/work/pc_campbanner.jpg" alt="キャンプ場バナーのモックアップ">
            </a>

            <!-- <li class="job_online"><img src="portfolio_file/work/pc_onlineschoolbanner.jpg" alt="オンラインスクールバナーのモックアップ">

                <p><a class="online" href="URL"></a></p>
            </li> -->

            <a href="portfolio_file/work/school.jpg" data-lightbox="abc" data-title="桜写真拡大">
                <img src="portfolio_file/work/pc_onlineschoolbanner.jpg" alt="オンラインスクールバナーのモックアップ">
            </a>

            <!-- <li class="job_desacafe"><img src="portfolio_file/work/DESIGNCAFE_website.jpg"
                    alt="DESIGNCAFEWebサイトのモックアップ">
                <p><a class="designcafe" href="URL"></a></p>
            </li> -->

            <a href="portfolio_file/work/cafe.jpg" data-lightbox="abc" data-title="桜写真拡大">
                <img src="portfolio_file/work/DESIGNCAFE_website.jpg" alt="DESIGNCAFEWebサイトのモックアップ">
            </a>

            <!-- <li class="job_hair"><img src="portfolio_file/work/LIFE_hair_designLP.jpg" alt="美容室のデザインLPのモックアップ">
                <p><a class="hair" href="URL"></a></p>
            </li> -->

            <a href="portfolio_file/work/LIFE_hair_LP.jpg" data-lightbox="abc" data-title="桜写真拡大">
                <img src="portfolio_file/work/LIFE_hair_designLP.jpg" alt="美容室のデザインLPのモックアップ">
            </a>

            <!-- <li class="job_vege"><img src="portfolio_file/work/vegetable_banner.jpg" alt="サラダのバナーのモックアップ">
                <p><a class="vege" href="URL"></a></p>
            </li> -->

            <a href="portfolio_file/work/vagetable.jpg" data-lightbox="abc" data-title="桜写真拡大">
                <img src="portfolio_file/work/vegetable_banner.jpg" alt="サラダのバナーのモックアップ">
            </a>

            <!-- <li class="job_dent"><img src="portfolio_file/work/dentalbanner.jpg" alt="歯医者のバナーのモックアップ">
                <p><a class="dental" href="URL"></a></p>
            </li> -->

            <a href="portfolio_file/work/dental.jpg" data-lightbox="abc" data-title="桜写真拡大">
                <img src="portfolio_file/work/dentalbanner.jpg" alt="歯医者のバナーのモックアップ">
            </a>

            <!-- <li class="job_swich"><img src="portfolio_file/work/swich_design.jpg" alt="子供向けデザインのモックアップ">
                <p><a class="swich" href="URL"></a></p>
            </li>
            </ul> -->

            <a href="portfolio_file/work/swich.jpg" data-lightbox="abc" data-title="桜写真拡大">
                <img src="portfolio_file/work/swich_design.jpg" alt="子供向けデザインのモックアップ">
            </a>
        </div>

        <div class="menu_modal">
            <div class="daimei">
                <div class="marukado">
                    <p class="menu_a">カテゴリ</p>
                    <p class="menu_b">担当範囲</p>
                    <p class="menu_c">使用ツール</p>
                    <p class="menu_d">料金</p>
                    <p class="menu_e">制作期間</p>
                </div>
                <div class="naiyou">
                    <p class="menu_aa">ランディングページ</p>
                    <p class="menu_bb">デザイン</p>
                    <p class="menu_cc">Adobe Illustrator</p>
                    <p class="menu_dd">¥50,000～</p>
                    <p class="menu_ee">1週間～</p>
                </div>
            </div>
            <p class="sen"></p>
            <p class="hair_bun">
                10周年を機会にWEBサイトをリニューアルし、認知向上・予約獲得・SNSフォロワーUPを目的とした依頼主様のご要望に沿い作成したものです。ターゲットは女性（20〜50代）で、コーポーレートカラーのピンクを基調に、お店の雰囲気・人が感じられ美容室の全体感がわかるサイトを意識しました。
            </p>
        </div>



        <!-- ******************************************************モーダルウィンドウコード******************************************************** -->


        <!--     <a href="sakura.jpg" data-lightbox="abc" data-title="桜写真拡大">
            <img src="sakura-thumbnail.jpg" alt="桜写真">
        </a>

 -->



        <!-- ******************************************************モーダルウィンドウコード******************************************************** -->

        <!--  <a class="js-modal-open" data-target="modal01"><img src="./img/sample1.jpg" alt="サンプル１"></a>
        <p>サンプル１</p>
        </div>

        <div class="sample-item">
            <a class="js-modal-open" data-target="modal02"><img src="./img/sample2.jpg" alt="サンプル２"></a>
            <p>サンプル２</p>
        </div>

        <div class="sample-item">
            <a class="js-modal-open" data-target="modal03"><img src="./img/sample3jpg" alt="サンプル３"></a>
            <p>サンプル３</p>
        </div> -->

        <!-- モーダル -->
        <!-- <div id="modal01" class="modal js-modal">
            <div class="modal__bg js-modal-close"></div>
            <div class="modal__content">
                <img src="./img/sample1.jpg" alt="サンプル１">
            </div>
        </div>

        <div id="modal02" class="modal js-modal">
            <div class="modal__bg js-modal-close"></div>
            <div class="modal__content">
                <img src="./img/sample2.jpg" alt="サンプル２">
            </div>
        </div>

        <div id="modal03" class="modal js-modal">
            <div class="modal__bg js-modal-close"></div>
            <div class="modal__content">
                <img src="./img/sample3.jpg" alt="サンプル３">
            </div>
        </div> -->
        <!-- モーダル終了 -->


        <!-- ****************************************************************************************************************************************** -->



        <!-- ***********************************************       S P 版       ***************************************************** -->

        <!-- <div class="sp_job_work"> -->
        <!-- <ul class="sp_work_mockup">
                <p><a class="sp_logodesign" href="URL">
                        <li class="sp_job_logo"><img src="portfolio_file/work/pc_logodesign.jpg"
                                alt="rise atロゴデザインのモックアップ">
                        </li>
                    </a></p> -->
        <!-- <a href="portfolio_file/work/logo.jpg" data-lightbox="abc" data-title="桜写真拡大">
                <img src="portfolio_file/work/sp_logodesign.jpg" alt="rise atロゴデザインのモックアップ">
            </a>

            <p><a class="sp_kigyou" href="URL">
                    <li class="sp_job_kig"><img src="portfolio_file/work/pc_company.jpg" alt="企業紹介LPのモックアップ">
                    </li>
                </a></p>

                <a href="portfolio_file/work/company.jpg" data-lightbox="abc" data-title="桜写真拡大">
                    <img src="portfolio_file/work/pc_company.jpg" alt="企業紹介LPのモックアップ">
                </a>

            <p><a class="sp_cosme" href="URL">
                    <li class="sp_job_cos"><img src="portfolio_file/work/pc_cosmeticbanner.jpg" alt="化粧品のバナーのモックアップ">
                    </li>
                </a></p>
            <p><a class="sp_senro" href="URL">
                    <li class="sp_job_se"><img src="portfolio_file/work/pc_designsenro.jpg"
                            alt="線路の上にカップルがいるデザインのモックアップ">
                    </li>
                </a></p>
            <p><a class="sp_camp" href="URL">
                    <li class="sp_job_camp"><img src="portfolio_file/work/pc_campbanner.jpg" alt="キャンプ場バナーのモックアップ">
                    </li>
                </a></p>
            <p><a class="sp_online" href="URL">
                    <li class="sp_job_online"><img src="portfolio_file/work/pc_onlineschoolbanner.jpg"
                            alt="オンラインスクールバナーのモックアップ">
                    </li>
                </a></p>
            <p><a class="sp_designcafe" href="URL">
                    <li class="sp_job_desacafe"><img src="portfolio_file/work/DESIGNCAFE_website.jpg"
                            alt="DESIGNCAFEWebサイトのモックアップ">
                    </li>
                </a></p>
            <p><a class="sp_hair" href="URL">
                    <li class="sp_job_hair"><img src="portfolio_file/work/LIFE_hair_designLP.jpg"
                            alt="美容室のデザインLPのモックアップ">
                    </li>
                </a></p>
            <p><a class="sp_vege" href="URL">
                    <li class="sp_job_vege"><img src="portfolio_file/work/vegetable_banner.jpg" alt="サラダのバナーのモックアップ">
                    </li>
                </a></p>
            <p><a class="sp_dental" href="URL">
                    <li class="sp_job_dent"><img src="portfolio_file/work/dentalbanner.jpg" alt="歯医者のバナーのモックアップ">
                    </li>
                </a></p>
            <p><a class="sp_swich" href="URL">
                    <li class="sp_job_swich"><img src="portfolio_file/work/swich_design.jpg" alt="子供向けデザインのモックアップ">
                    </li>
                </a></p>
            </ul> -->
        <!--   </div> -->


        <!-- *********************************************      S P 版 こ こ ま で      **************************************************************** -->

        <div class="bt">
            <p><a class="back_work" href="index.html#WORK">BACK</a></p>
        </div>

        <div class="sp_bt">
            <p><a class="sp_back_work" href="index.html#sp_WORK">BACK</a></p>
        </div>
    </section>


    <!-- お問い合わせフォーム -->
    <section class="two_work">
        <div class="mail_work">
            <h2 id="CONTACT"></h2>
            <h2 class="toi_work">CONTACT</h2>
            <p class="sigoto_work">ロゴ/名刺/チラシ/バナー広告/フライヤー/LP等作成承ります</p>
            <p class="irai_work">ご相談、ご依頼等お気軽にご連絡ください!</p>

            <div class="work_bt">
                <a class="two_work_bt" href="index.html#CONTACT">お問い合わせ</a>
            </div>

            <div class="sp_work_bt">
                <a class="sp_two_work_bt" href="index.html#sp_CONTACT">お問い合わせ</a>
            </div>

        </div>
    </section>



    <!-- pc_footer画面 -->
    <footer class="work_footer">
        <div class="work_footer_logo">
            <img src="portfolio_file/material_file/riseat_logo_big.png" alt="Riseatのロゴ">
        </div>
        <div class="work_last">© 2022 Rise at</div>
    </footer>


    <!-- *********************************************************************************************************************** -->

    <!--  $(function(){
    $('.js-modal-open').each(function(){
    $(this).on('click',function(){
    var target = $(this).data('target');
    var modal = document.getElementById(target);
    $(modal).fadeIn();
    return false;
    });
    });
    $('.js-modal-close').on('click',function(){
    $('.js-modal').fadeOut();
    return false;
    }); -->

</body>



<!-- ********************************************************************************************************************************* -->




</html>